C:\Users\Líder\Desktop\ativ 07.12\bin\Debug\netcoreapp3.1\ativ 07.12.exe
C:\Users\Líder\Desktop\ativ 07.12\bin\Debug\netcoreapp3.1\ativ 07.12.deps.json
C:\Users\Líder\Desktop\ativ 07.12\bin\Debug\netcoreapp3.1\ativ 07.12.runtimeconfig.json
C:\Users\Líder\Desktop\ativ 07.12\bin\Debug\netcoreapp3.1\ativ 07.12.runtimeconfig.dev.json
C:\Users\Líder\Desktop\ativ 07.12\bin\Debug\netcoreapp3.1\ativ 07.12.dll
C:\Users\Líder\Desktop\ativ 07.12\bin\Debug\netcoreapp3.1\ativ 07.12.pdb
C:\Users\Líder\Desktop\ativ 07.12\obj\Debug\netcoreapp3.1\ativ 07.12.csprojAssemblyReference.cache
C:\Users\Líder\Desktop\ativ 07.12\obj\Debug\netcoreapp3.1\ativ 07.12.AssemblyInfoInputs.cache
C:\Users\Líder\Desktop\ativ 07.12\obj\Debug\netcoreapp3.1\ativ 07.12.AssemblyInfo.cs
C:\Users\Líder\Desktop\ativ 07.12\obj\Debug\netcoreapp3.1\ativ 07.12.csproj.CoreCompileInputs.cache
C:\Users\Líder\Desktop\ativ 07.12\obj\Debug\netcoreapp3.1\ativ 07.12.dll
C:\Users\Líder\Desktop\ativ 07.12\obj\Debug\netcoreapp3.1\ativ 07.12.pdb
C:\Users\Líder\Desktop\ativ 07.12\obj\Debug\netcoreapp3.1\ativ 07.12.genruntimeconfig.cache
